# server {
#   listen 80 default_server;
#   listen [::]:80 default_server;

#   # 프론트엔드 설정
#   root /var/www/html/dist; # 빌드파일 위치
#   index index.html index.htm; # index 파일명
#   server_name j6b101.p.ssafy.io; # 서버 도메인

#   location / {
#     try_files $uri $uri/ /index.html;
#   }

#   # 백엔드 프록시 설정
#   location /api { 
#     proxy_pass http://localhost:7778/api/;
#     proxy_redirect off;
#     charset utf-8;

#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header X-NginX-Proxy true;
#   }
# }

server {
  listen 80 default; # http 설정
  server_name j6b101.p.ssafy.io; # 서버 uri

  return 301 https://$server_name$request_uri; # https로 redirect
}

server {
  listen 443 ssl; # https 설정
  server_name j6b101.p.ssafy.io;

  # ssh 인증서
  ssl_certificate /etc/letsencrypt/live/j6b101.p.ssafy.io/fullchain.pem; 
  ssl_certificate_key /etc/letsencrypt/live/j6b101.p.ssafy.io/privkey.pem;

  # 처리
  location / {
    root /usr/nginx/html/build;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}